{
  "name": "opencircuits",
  "description": "Travis-CI check for OpenCircuits",
  "author": "Leon Montealegre",
  "version": "0.0.1",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/OpenCircuits/OpenCircuits.git"
  },
  "devDependencies": {
    "@types/hammerjs": "^2.0.36",
    "@types/jest": "^23.3.14",
    "copy-webpack-plugin": "^4.6.0",
    "jest": "^24.4.0",
    "ts-jest": "^24.0.0",
    "ts-loader": "^5.3.1",
    "typescript": "^3.2.2",
    "webpack": "^4.25.1",
    "webpack-cli": "^3.1.2"
  },
  "scripts": {
    "build:prod": "webpack --mode=production",
    "build": "webpack --mode=development",
    "test": "jest --runInBand"
  },
  "dependencies": {
    "hammerjs": "^2.0.8"
  }
}
