{
  "compilerOptions": {
    "outDir": "./build/",
    "sourceMap": true,
    "noImplicitAny": true,
    "lib": ["es2015", "dom"],
    "module": "es2015",
    "target": "es2015",
    "esModuleInterop": true,
    "downlevelIteration": true,
    "allowJs": true
  },
  "exclude": [
    "node_modules",
    "tests"
  ]
}
