{
  "compilerOptions": {
    "outDir": "./build/",
    "sourceMap": true,
    "noImplicitAny": true,
    "lib": ["es2017", "dom"],
    "moduleResolution": "node",
    "module": "es6",
    "target": "es5",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "downlevelIteration": true,
    "allowJs": true,
    "typeRoots" : [
      "./site/public/ts/utils/typings",
      "node_modules/@types" // path to your typings directory (relative to tsconfig.json)
    ]
  },
  "exclude": [
    "node_modules",
    "tests"
  ]
}
