{
    "extends": "../../../../tsconfig.base.json",
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "Vector":         ["../../../app/core/utils/math/Vector"],
            "math/*":         ["../../../app/core/utils/math/*"],
            "core/*":         ["../../../app/core/*"],
            "site/digital/*": ["./src/*"],
            "digital/*":      ["../../../app/digital/*"],
            "test/helpers/*": ["../../../app/tests/helpers/*"],
            "shared/*":       ["../../shared/*"],
        }
    },
    // TODO[model_refactor_api](Leon) - Add back "src" to include
    "include": ["src/utils/ExpressionParser", "../../shared/utils/types"],
    "files": ["./src/index.tsx"],
}
