{
    "extends": "../../../../tsconfig.base.json",
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "Vector":         ["../../../app/core/utils/math/Vector"],
            "math/*":         ["../../../app/core/utils/math/*"],
            "core/*":         ["../../../app/core/*"],
            "site/digital/*": ["./src/*"],
            "digital/*":      ["../../../app/digital/*"],
            "test/helpers/*": ["../../../app/tests/helpers/*"],
            "shared/*":       ["../../shared/*"],
        }
    },
    "include": ["src", "../../shared/utils/types", "tests"],
}
