{
  "extends": "../../../../../tsconfig.base.json",
  "compilerOptions": {
    "paths": {
      "Vector": ["./src/utils/math/Vector"],
      "math/*": ["./src/utils/math/*"],
      "shared/api/circuit/*": ["./src/*"],
      "tests/helpers/*": ["./tests/helpers/*"]
    }
  },
  "include": ["."]
}
