{
  "name": "app",
  "description": "OpenCircuits",
  "author": "Leon Montealegre",
  "version": "0.0.2",
  "license": "GPL-3.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/OpenCircuits/OpenCircuits.git"
  },
  "dependencies": {
    "hammerjs": "^2.0.8",
    "serialeazy": "^2.0.3",
    "svg2canvas": "^0.0.10"
  },
  "scripts": {
    "test": ""
  }
}
