{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "Vector":         ["./core/utils/math/Vector"],
            "math/*":         ["./core/utils/math/*"],
            "core/*":         ["./core/*"],
            "digital/*":      ["./digital/*"],
            "test/helpers/*": ["./tests/helpers/*"],
        },
    },
    "include": [".", "./core/utils/types", "./core/utils/math", "../site/shared/circuitdesigner/RenderOptions.ts", "../site/shared/circuitdesigner/impl/rendering/RenderScheduler.ts", "../site/shared/circuitdesigner/impl/rendering/RenderHelper.ts", "../site/shared/circuitdesigner/impl/rendering/renderers", "../site/shared/circuitdesigner/impl/rendering/RenderState.ts"]
}
