{
    "extends": "../../../../../tsconfig.base.json",
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "Vector":                        ["../../../shared/api/circuit/src/utils/math/Vector"],
            "math/*":                        ["../../../shared/api/circuit/src/utils/math/*"],
            "shared/api/circuit/*":          ["../../../shared/api/circuit/src/*"],
            "shared/api/circuitdesigner/*":  ["../../../shared/api/circuitdesigner/src/*"],
            "digital/api/circuit/*":         ["../circuit/src/*"],
            "digital/api/circuitdesigner/*": ["./src/*"],
        },
    },
    "include": [".", "../../../shared/api/circuitdesigner/src/types"],
}
