{
  "name": "shared-site",
  "version": "0.0.2",
  "private": true,
  "dependencies": {
    "firebase": "11.10.0",
    "jspdf": "^2.5.1",
    "jwt-decode": "^4.0.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-redux": "^9.2.0",
    "redux": "^5.0.1",
    "redux-thunk": "^3.1.0"
  }
}
