{
    "extends": "../../../../../tsconfig.base.json",
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "Vector":                       ["../circuit/src/utils/math/Vector"],
            "math/*":                       ["../circuit/src/utils/math/*"],
            "shared/api/circuit/*":         ["../circuit/src/*"],
            "shared/api/circuitdesigner/*": ["./src/*"],
            "test/helpers/*":               ["../circuit/tests/helpers/*"],
        },
    },
    "include": [".", "./src/types"],
}
